{
  "name": "wikiatrisk",
  "version": "1.0.0",
  "description": "Wikipedia (edits) at Risk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasiha/WikiAtRisk.git"
  },
  "keywords": [],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/fasiha/WikiAtRisk/issues"
  },
  "homepage": "https://github.com/fasiha/WikiAtRisk#readme",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^1.6.7",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "callbag": "^1.0.3",
    "callbag-basics": "^2.0.1",
    "callbag-filter-promise": "^1.0.2",
    "callbag-from-stream": "^1.0.0",
    "callbag-throttle": "^1.0.2",
    "cartesian-product-generator": "^1.1.0",
    "level": "^3.0.0",
    "lodash.product": "^18.1.16",
    "node-fetch": "^2.0.0",
    "range-generator": "^1.0.2",
    "wikipedia-languages": "^1.0.0"
  }
}
