{
  "name": "wikiatrisk",
  "version": "1.0.0",
  "description": "Wikipedia (edits) at Risk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasiha/WikiAtRisk.git"
  },
  "keywords": [],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/fasiha/WikiAtRisk/issues"
  },
  "homepage": "https://github.com/fasiha/WikiAtRisk#readme",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  }
}
